<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZuL-hV-mUt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ltw-Qz-7WV">
            <objects>
                <viewController id="huT-Ou-KkV" customClass="SettingsViewController" customModule="Redeemed_Youth_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUx-it-WXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-aV-w8V">
                                <rect key="frame" x="173" y="723" width="29" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="huT-Ou-KkV" eventType="touchUpInside" id="IdN-hs-0t1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-Kb-o9L">
                                <rect key="frame" x="156" y="61" width="63" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-Le-p12">
                                <rect key="frame" x="118" y="146" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-yB-wMz">
                                <rect key="frame" x="115" y="107" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-ve-hgA">
                                <rect key="frame" x="168" y="235" width="40" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*********" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-QJ-iI8">
                                <rect key="frame" x="139" y="191" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NeG-qY-Ln5"/>
                    </view>
                    <connections>
                        <outlet property="enterPasswordButton" destination="LnZ-ve-hgA" id="IY5-fc-AtX"/>
                        <outlet property="ministryNotificationTextField" destination="bGc-Le-p12" id="mic-IB-PW6"/>
                        <outlet property="passwordTextField" destination="jD5-QJ-iI8" id="2cd-N3-p6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA1-FK-Cd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="-318.4729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1o-gz-fMd">
            <objects>
                <navigationController id="dAj-UL-Kyq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T45-Bt-Zx9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLF-l0-Zes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blH-Pg-adC">
            <objects>
                <viewController id="ZuL-hV-mUt" customClass="ViewController" customModule="Redeemed_Youth_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXh-7V-lrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-jQ-mKo">
                                <rect key="frame" x="137" y="58" width="101" height="27"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-tH-lnI">
                                <rect key="frame" x="0.0" y="100" width="375" height="412"/>
                                <color key="backgroundColor" red="0.72935491800308228" green="0.72944372892379761" blue="0.7293248176574707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="97" id="Gzh-Fy-H3l" customClass="notificationCell" customModule="Redeemed_Youth_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzh-Fy-H3l" id="aae-lJ-tnj" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-KG-VEg">
                                                    <rect key="frame" x="0.0" y="30.666666666666671" width="375" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="P95-bx-zDS"/>
                                                        <constraint firstAttribute="width" secondItem="ISy-KG-VEg" secondAttribute="height" multiplier="125:22" id="QLe-GU-31A"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="UmP-6E-Y8a"/>
                                                    </constraints>
                                                    <string key="text">a skhld a slhl hlka lk hlalj hljh aljdhl jhalj hlj hjh alhl hl ashl ha hls hlah ljh jlhlaj hjl ahjla hlj shlah lhlj shj sahlj hlajh ljalh a hsa hl haljh ljh jlhah jlahs lah jlh aljh ljh ah jlah ljhlj ahlj hlj ahjl ljah  alhs hjla hlj hjl la lj  hl hjl h lj haj lhlj ahlj hjlas hjla hajl ha jl hla hl  roamn roma si te bes tperosn inte </string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/16/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-9V-efh">
                                                    <rect key="frame" x="75" y="0.0" width="200" height="30.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QJ6-59-YPQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Youth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-lV-R28">
                                                    <rect key="frame" x="7" y="10" width="48" height="10.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79237443210000003" green="0.76758402589999997" blue="0.57557308669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ISy-KG-VEg" secondAttribute="bottom" id="42y-q1-kqJ"/>
                                                <constraint firstItem="L6g-lV-R28" firstAttribute="top" secondItem="aae-lJ-tnj" secondAttribute="top" constant="10" id="6Uo-HI-n0Z"/>
                                                <constraint firstItem="ISy-KG-VEg" firstAttribute="top" secondItem="hkJ-9V-efh" secondAttribute="bottom" id="EG4-oh-OiH"/>
                                                <constraint firstItem="L6g-lV-R28" firstAttribute="leading" secondItem="aae-lJ-tnj" secondAttribute="leading" constant="7" id="G6V-GH-jQa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L6g-lV-R28" secondAttribute="trailing" constant="20" symbolic="YES" id="N5C-lL-gKy"/>
                                                <constraint firstAttribute="bottom" secondItem="ISy-KG-VEg" secondAttribute="bottom" id="brC-VZ-W5X"/>
                                                <constraint firstItem="hkJ-9V-efh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aae-lJ-tnj" secondAttribute="leading" constant="20" symbolic="YES" id="fQU-ZU-gew"/>
                                                <constraint firstItem="ISy-KG-VEg" firstAttribute="top" secondItem="L6g-lV-R28" secondAttribute="bottom" constant="10" id="iBq-cw-XsX"/>
                                                <constraint firstItem="ISy-KG-VEg" firstAttribute="leading" secondItem="aae-lJ-tnj" secondAttribute="leading" id="iJk-Yt-QYa"/>
                                                <constraint firstAttribute="trailing" secondItem="ISy-KG-VEg" secondAttribute="trailing" id="lHm-8W-fme"/>
                                                <constraint firstAttribute="trailing" secondItem="hkJ-9V-efh" secondAttribute="trailing" constant="100" id="rbf-gp-cl7"/>
                                                <constraint firstAttribute="bottom" secondItem="ISy-KG-VEg" secondAttribute="bottom" id="t3V-g1-7gi"/>
                                                <constraint firstItem="hkJ-9V-efh" firstAttribute="top" secondItem="aae-lJ-tnj" secondAttribute="top" id="uba-my-xnz"/>
                                                <constraint firstItem="hkJ-9V-efh" firstAttribute="leading" secondItem="L6g-lV-R28" secondAttribute="trailing" constant="20" id="vog-Ue-aJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79237443210000003" green="0.76758402589999997" blue="0.57557308669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="hkJ-9V-efh" id="XTh-Eb-YJ4"/>
                                            <outlet property="ministryLabel" destination="L6g-lV-R28" id="8L2-bL-gOX"/>
                                            <outlet property="notificationLabel" destination="ISy-KG-VEg" id="19d-Jx-H6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ ~ ~ ~ ~ ~ ~ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-jV-d3v">
                                <rect key="frame" x="243" y="61.333333333333336" width="122" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ ~ ~ ~ ~ ~ ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-ni-TqH">
                                <rect key="frame" x="10" y="58" width="122" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Redeemed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-8H-omP">
                                <rect key="frame" x="0.0" y="779" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-h8-j4D">
                                <rect key="frame" x="30" y="620" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="huT-Ou-KkV" kind="presentation" modalTransitionStyle="flipHorizontal" id="kab-Bi-YSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-6L-e4B">
                                <rect key="frame" x="261" y="622" width="84" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Daily Verse">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FubcYouth.png" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-LN-NwL">
                                <rect key="frame" x="144" y="591" width="87" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91365534067153931" green="0.91376501321792603" blue="0.91361802816390991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMY-Nc-Pav" firstAttribute="bottom" secondItem="tfC-h8-j4D" secondAttribute="bottom" constant="126" id="4tu-ca-sle"/>
                            <constraint firstItem="Rmq-jV-d3v" firstAttribute="centerY" secondItem="uTg-jQ-mKo" secondAttribute="centerY" id="5l6-2b-DF3"/>
                            <constraint firstItem="3DG-tH-lnI" firstAttribute="leading" secondItem="QXh-7V-lrR" secondAttribute="leading" id="BPw-RK-SHj"/>
                            <constraint firstItem="3DG-tH-lnI" firstAttribute="top" secondItem="uTg-jQ-mKo" secondAttribute="bottom" constant="15" id="ERu-wM-ucZ"/>
                            <constraint firstAttribute="bottom" secondItem="3DG-tH-lnI" secondAttribute="bottom" constant="300" id="Jjk-TI-sG0"/>
                            <constraint firstItem="uTg-jQ-mKo" firstAttribute="top" secondItem="eMY-Nc-Pav" secondAttribute="top" constant="14" id="JvF-jq-cxz"/>
                            <constraint firstItem="Rmq-jV-d3v" firstAttribute="leading" secondItem="uTg-jQ-mKo" secondAttribute="trailing" constant="5" id="M4F-ds-iSX"/>
                            <constraint firstItem="tfC-h8-j4D" firstAttribute="leading" secondItem="eMY-Nc-Pav" secondAttribute="leading" constant="30" id="QFH-EE-pLl"/>
                            <constraint firstItem="iTL-ni-TqH" firstAttribute="leading" secondItem="eMY-Nc-Pav" secondAttribute="leading" constant="10" id="Sxv-0g-u3k"/>
                            <constraint firstItem="uTg-jQ-mKo" firstAttribute="centerX" secondItem="3DG-tH-lnI" secondAttribute="centerX" id="TVR-cG-WRM"/>
                            <constraint firstItem="eMY-Nc-Pav" firstAttribute="trailing" secondItem="vDY-6L-e4B" secondAttribute="trailing" constant="30" id="Tuy-ir-o7S"/>
                            <constraint firstItem="eMY-Nc-Pav" firstAttribute="bottom" secondItem="vDY-6L-e4B" secondAttribute="bottom" constant="124" id="Ypg-IE-0cn"/>
                            <constraint firstItem="uTg-jQ-mKo" firstAttribute="leading" secondItem="iTL-ni-TqH" secondAttribute="trailing" constant="5" id="dlJ-db-B8c"/>
                            <constraint firstAttribute="trailing" secondItem="3DG-tH-lnI" secondAttribute="trailing" id="hSz-t2-06f"/>
                            <constraint firstItem="uTg-jQ-mKo" firstAttribute="leading" secondItem="eMY-Nc-Pav" secondAttribute="leading" constant="137" id="l5c-yM-B05"/>
                            <constraint firstItem="Rmq-jV-d3v" firstAttribute="firstBaseline" secondItem="uTg-jQ-mKo" secondAttribute="firstBaseline" id="qwE-6Z-bB4"/>
                            <constraint firstItem="iTL-ni-TqH" firstAttribute="top" secondItem="eMY-Nc-Pav" secondAttribute="top" constant="14" id="r8L-Ib-xWl"/>
                            <constraint firstItem="eMY-Nc-Pav" firstAttribute="trailing" secondItem="Rmq-jV-d3v" secondAttribute="trailing" constant="10" id="rWG-6F-4BZ"/>
                            <constraint firstItem="Rmq-jV-d3v" firstAttribute="leading" secondItem="uTg-jQ-mKo" secondAttribute="trailing" constant="5" id="yAV-re-EjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMY-Nc-Pav"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3DG-tH-lnI" id="6qI-Gg-txg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOA-tE-AKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="FubcYouth.png" width="225" height="225"/>
    </resources>
</document>
