<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZuL-hV-mUt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ltw-Qz-7WV">
            <objects>
                <viewController id="huT-Ou-KkV" customClass="SettingsViewController" customModule="Redeemed_Youth_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUx-it-WXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-aV-w8V">
                                <rect key="frame" x="173" y="723" width="29" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="575-n7-m73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="huT-Ou-KkV" eventType="touchUpInside" id="IdN-hs-0t1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-Le-p12">
                                <rect key="frame" x="115" y="146" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-yB-wMz">
                                <rect key="frame" x="115" y="107" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-ve-hgA">
                                <rect key="frame" x="167.66666666666666" y="235" width="40" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*********" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-QJ-iI8">
                                <rect key="frame" x="139" y="191" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-KP-It6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.33330518009999999" green="0.33334910870000001" blue="0.33329021930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="Xst-ss-OMn"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-Oz-RGc">
                                <rect key="frame" x="159" y="382" width="56" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="info-2x"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeG-qY-Ln5" firstAttribute="trailing" secondItem="bGc-Le-p12" secondAttribute="trailing" constant="115" id="1aj-5L-t8f"/>
                            <constraint firstItem="rCG-yB-wMz" firstAttribute="centerX" secondItem="4ph-KP-It6" secondAttribute="centerX" id="5gr-XX-Lru"/>
                            <constraint firstItem="rCG-yB-wMz" firstAttribute="top" secondItem="4ph-KP-It6" secondAttribute="bottom" constant="19" id="8P9-Sc-cjs"/>
                            <constraint firstItem="jD5-QJ-iI8" firstAttribute="leading" secondItem="NeG-qY-Ln5" secondAttribute="leading" constant="139" id="CBB-hA-B5g"/>
                            <constraint firstItem="rCG-yB-wMz" firstAttribute="centerX" secondItem="YmF-aV-w8V" secondAttribute="centerX" id="DHE-ko-6CL"/>
                            <constraint firstItem="jD5-QJ-iI8" firstAttribute="top" secondItem="bGc-Le-p12" secondAttribute="bottom" constant="15" id="EVV-3i-z9W"/>
                            <constraint firstItem="bGc-Le-p12" firstAttribute="leading" secondItem="NeG-qY-Ln5" secondAttribute="leading" constant="115" id="Eko-6Q-dZi"/>
                            <constraint firstItem="jD5-QJ-iI8" firstAttribute="centerX" secondItem="LnZ-ve-hgA" secondAttribute="centerX" id="LRc-p0-l4R"/>
                            <constraint firstItem="4ph-KP-It6" firstAttribute="trailing" secondItem="NeG-qY-Ln5" secondAttribute="trailing" id="MRx-Xb-K1T"/>
                            <constraint firstItem="4ph-KP-It6" firstAttribute="top" secondItem="NeG-qY-Ln5" secondAttribute="top" id="RrP-7I-vhl"/>
                            <constraint firstItem="LnZ-ve-hgA" firstAttribute="top" secondItem="jD5-QJ-iI8" secondAttribute="bottom" constant="14" id="S20-z6-Ykl"/>
                            <constraint firstItem="eyQ-Oz-RGc" firstAttribute="leading" secondItem="NeG-qY-Ln5" secondAttribute="leading" constant="159" id="TkE-Bx-3nF"/>
                            <constraint firstItem="eyQ-Oz-RGc" firstAttribute="top" secondItem="LnZ-ve-hgA" secondAttribute="bottom" constant="115" id="Z79-am-98M"/>
                            <constraint firstItem="bGc-Le-p12" firstAttribute="top" secondItem="rCG-yB-wMz" secondAttribute="bottom" constant="18" id="bLU-mm-1lb"/>
                            <constraint firstItem="rCG-yB-wMz" firstAttribute="leading" secondItem="NeG-qY-Ln5" secondAttribute="leading" constant="115" id="cOc-pf-BZy"/>
                            <constraint firstItem="4ph-KP-It6" firstAttribute="leading" secondItem="NeG-qY-Ln5" secondAttribute="leading" id="ci0-cm-ldO"/>
                            <constraint firstItem="YmF-aV-w8V" firstAttribute="top" secondItem="eyQ-Oz-RGc" secondAttribute="bottom" constant="293" id="h6n-yb-gvD"/>
                            <constraint firstItem="bGc-Le-p12" firstAttribute="top" secondItem="rCG-yB-wMz" secondAttribute="bottom" constant="18" id="hqu-hE-JCQ"/>
                            <constraint firstItem="NeG-qY-Ln5" firstAttribute="trailing" secondItem="eyQ-Oz-RGc" secondAttribute="trailing" constant="160" id="i9g-1j-vcC"/>
                            <constraint firstItem="jD5-QJ-iI8" firstAttribute="top" secondItem="bGc-Le-p12" secondAttribute="bottom" constant="15" id="jT3-fm-lp5"/>
                            <constraint firstItem="YmF-aV-w8V" firstAttribute="leading" secondItem="NeG-qY-Ln5" secondAttribute="leading" constant="173" id="lax-9t-1XQ"/>
                            <constraint firstItem="rCG-yB-wMz" firstAttribute="centerX" secondItem="jD5-QJ-iI8" secondAttribute="centerX" id="q7U-OG-QWg"/>
                            <constraint firstItem="rCG-yB-wMz" firstAttribute="centerX" secondItem="bGc-Le-p12" secondAttribute="centerX" id="t8k-4e-EtI"/>
                            <constraint firstItem="NeG-qY-Ln5" firstAttribute="bottom" secondItem="YmF-aV-w8V" secondAttribute="bottom" constant="24" id="xjC-vh-yps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeG-qY-Ln5"/>
                    </view>
                    <connections>
                        <outlet property="enterPasswordButton" destination="LnZ-ve-hgA" id="IY5-fc-AtX"/>
                        <outlet property="ministryNotificationTextField" destination="bGc-Le-p12" id="mic-IB-PW6"/>
                        <outlet property="passwordTextField" destination="jD5-QJ-iI8" id="2cd-N3-p6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA1-FK-Cd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-318.4729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1o-gz-fMd">
            <objects>
                <navigationController id="dAj-UL-Kyq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T45-Bt-Zx9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLF-l0-Zes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blH-Pg-adC">
            <objects>
                <viewController id="ZuL-hV-mUt" customClass="ViewController" customModule="Redeemed_Youth_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXh-7V-lrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-tH-lnI">
                                <rect key="frame" x="0.0" y="94" width="375" height="417"/>
                                <color key="backgroundColor" red="0.26664334535598755" green="0.26667976379394531" blue="0.26663094758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="97" id="Gzh-Fy-H3l" customClass="notificationCell" customModule="Redeemed_Youth_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzh-Fy-H3l" id="aae-lJ-tnj" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-KG-VEg">
                                                    <rect key="frame" x="0.0" y="30.666666666666671" width="375" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="P95-bx-zDS"/>
                                                        <constraint firstAttribute="width" secondItem="ISy-KG-VEg" secondAttribute="height" multiplier="125:22" id="QLe-GU-31A"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="UmP-6E-Y8a"/>
                                                    </constraints>
                                                    <string key="text">a skhld a slhl hlka lk hlalj hljh aljdhl jhalj hlj hjh alhl hl ashl ha hls hlah ljh jlhlaj hjl ahjla hlj shlah lhlj shj sahlj hlajh ljalh a hsa hl haljh ljh jlhah jlahs lah jlh aljh ljh ah jlah ljhlj ahlj hlj ahjl ljah  alhs hjla hlj hjl la lj  hl hjl h lj haj lhlj ahlj hjlas hjla hajl ha jl hla hl  roamn roma si te bes tperosn inte </string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/16/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-9V-efh">
                                                    <rect key="frame" x="75" y="0.0" width="200" height="30.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QJ6-59-YPQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Youth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-lV-R28">
                                                    <rect key="frame" x="7" y="10" width="48" height="10.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79237443210000003" green="0.76758402589999997" blue="0.57557308669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ISy-KG-VEg" secondAttribute="bottom" id="42y-q1-kqJ"/>
                                                <constraint firstItem="L6g-lV-R28" firstAttribute="top" secondItem="aae-lJ-tnj" secondAttribute="top" constant="10" id="6Uo-HI-n0Z"/>
                                                <constraint firstItem="ISy-KG-VEg" firstAttribute="top" secondItem="hkJ-9V-efh" secondAttribute="bottom" id="EG4-oh-OiH"/>
                                                <constraint firstItem="L6g-lV-R28" firstAttribute="leading" secondItem="aae-lJ-tnj" secondAttribute="leading" constant="7" id="G6V-GH-jQa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L6g-lV-R28" secondAttribute="trailing" constant="20" symbolic="YES" id="N5C-lL-gKy"/>
                                                <constraint firstAttribute="bottom" secondItem="ISy-KG-VEg" secondAttribute="bottom" id="brC-VZ-W5X"/>
                                                <constraint firstItem="hkJ-9V-efh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aae-lJ-tnj" secondAttribute="leading" constant="20" symbolic="YES" id="fQU-ZU-gew"/>
                                                <constraint firstItem="ISy-KG-VEg" firstAttribute="top" secondItem="L6g-lV-R28" secondAttribute="bottom" constant="10" id="iBq-cw-XsX"/>
                                                <constraint firstItem="ISy-KG-VEg" firstAttribute="leading" secondItem="aae-lJ-tnj" secondAttribute="leading" id="iJk-Yt-QYa"/>
                                                <constraint firstAttribute="trailing" secondItem="ISy-KG-VEg" secondAttribute="trailing" id="lHm-8W-fme"/>
                                                <constraint firstAttribute="trailing" secondItem="hkJ-9V-efh" secondAttribute="trailing" constant="100" id="rbf-gp-cl7"/>
                                                <constraint firstAttribute="bottom" secondItem="ISy-KG-VEg" secondAttribute="bottom" id="t3V-g1-7gi"/>
                                                <constraint firstItem="hkJ-9V-efh" firstAttribute="top" secondItem="aae-lJ-tnj" secondAttribute="top" id="uba-my-xnz"/>
                                                <constraint firstItem="hkJ-9V-efh" firstAttribute="leading" secondItem="L6g-lV-R28" secondAttribute="trailing" constant="20" id="vog-Ue-aJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79237443210000003" green="0.76758402589999997" blue="0.57557308669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="hkJ-9V-efh" id="XTh-Eb-YJ4"/>
                                            <outlet property="ministryLabel" destination="L6g-lV-R28" id="8L2-bL-gOX"/>
                                            <outlet property="notificationLabel" destination="ISy-KG-VEg" id="19d-Jx-H6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeemed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-8H-omP">
                                <rect key="frame" x="0.0" y="768" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-mz-Ga0">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.33330518007278442" green="0.33334910869598389" blue="0.3332902193069458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="------- Notifications -------" id="ddz-Ss-kR5"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-PF-6Yi">
                                <rect key="frame" x="301" y="628" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Mig-Qq-YZC"/>
                                    <constraint firstAttribute="height" constant="24" id="Ura-kY-MJu"/>
                                </constraints>
                                <state key="normal" image="book-2x"/>
                                <connections>
                                    <segue destination="P8G-47-WNR" kind="presentation" id="T8w-fy-hJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-xR-McW">
                                <rect key="frame" x="50" y="628" width="24" height="25"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JEf-qO-ahV"/>
                                    <constraint firstAttribute="width" constant="24" id="rYx-nm-9yU"/>
                                </constraints>
                                <state key="normal" image="menu-2x"/>
                                <connections>
                                    <segue destination="huT-Ou-KkV" kind="presentation" id="lu4-Gq-yJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-pP-Mgl">
                                <rect key="frame" x="175" y="556" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hcx-0J-fuT"/>
                                    <constraint firstAttribute="height" constant="24" id="t1A-SO-Fzy"/>
                                </constraints>
                                <state key="normal" image="calendar-2x"/>
                                <connections>
                                    <segue destination="RYu-4H-nFj" kind="presentation" id="ozY-sg-6fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXK-8H-omP" firstAttribute="top" secondItem="VKl-pP-Mgl" secondAttribute="bottom" constant="188" id="1rt-lv-NZI"/>
                            <constraint firstItem="oXK-8H-omP" firstAttribute="top" secondItem="Ig7-xR-McW" secondAttribute="bottom" constant="115" id="3xJ-Jb-EGu"/>
                            <constraint firstItem="eMY-Nc-Pav" firstAttribute="trailing" secondItem="rm0-PF-6Yi" secondAttribute="trailing" constant="50" id="8Ir-5B-BxD"/>
                            <constraint firstItem="Ig7-xR-McW" firstAttribute="top" secondItem="3DG-tH-lnI" secondAttribute="bottom" constant="117" id="8xh-9X-i0h"/>
                            <constraint firstItem="3DG-tH-lnI" firstAttribute="leading" secondItem="QXh-7V-lrR" secondAttribute="leading" id="BPw-RK-SHj"/>
                            <constraint firstItem="fzI-mz-Ga0" firstAttribute="leading" secondItem="eMY-Nc-Pav" secondAttribute="leading" id="CTd-0M-NH3"/>
                            <constraint firstItem="eMY-Nc-Pav" firstAttribute="trailing" secondItem="VKl-pP-Mgl" secondAttribute="trailing" constant="176" id="J5i-zF-V4m"/>
                            <constraint firstItem="fzI-mz-Ga0" firstAttribute="trailing" secondItem="eMY-Nc-Pav" secondAttribute="trailing" id="L5v-6I-rSe"/>
                            <constraint firstItem="Ig7-xR-McW" firstAttribute="leading" secondItem="eMY-Nc-Pav" secondAttribute="leading" constant="50" id="Ncj-Ed-1OA"/>
                            <constraint firstItem="oXK-8H-omP" firstAttribute="trailing" secondItem="eMY-Nc-Pav" secondAttribute="trailing" id="ODH-Zj-zE2"/>
                            <constraint firstItem="3DG-tH-lnI" firstAttribute="top" secondItem="fzI-mz-Ga0" secondAttribute="bottom" constant="6" id="OjI-fx-T5x"/>
                            <constraint firstAttribute="bottom" secondItem="oXK-8H-omP" secondAttribute="bottom" constant="24" id="YYB-rv-fgY"/>
                            <constraint firstItem="VKl-pP-Mgl" firstAttribute="leading" secondItem="eMY-Nc-Pav" secondAttribute="leading" constant="175" id="ZpL-MU-hwI"/>
                            <constraint firstItem="oXK-8H-omP" firstAttribute="leading" secondItem="eMY-Nc-Pav" secondAttribute="leading" id="bsl-P4-9mr"/>
                            <constraint firstItem="rm0-PF-6Yi" firstAttribute="leading" secondItem="Ig7-xR-McW" secondAttribute="trailing" constant="227" id="cE3-ji-Aq3"/>
                            <constraint firstItem="rm0-PF-6Yi" firstAttribute="leading" secondItem="Ig7-xR-McW" secondAttribute="trailing" constant="227" id="gzQ-2O-qSc"/>
                            <constraint firstAttribute="trailing" secondItem="3DG-tH-lnI" secondAttribute="trailing" id="hSz-t2-06f"/>
                            <constraint firstItem="Ig7-xR-McW" firstAttribute="leading" secondItem="eMY-Nc-Pav" secondAttribute="leading" constant="50" id="k1N-0f-ibh"/>
                            <constraint firstItem="VKl-pP-Mgl" firstAttribute="top" secondItem="3DG-tH-lnI" secondAttribute="bottom" constant="45" id="ozG-t8-ZB7"/>
                            <constraint firstItem="oXK-8H-omP" firstAttribute="top" secondItem="rm0-PF-6Yi" secondAttribute="bottom" constant="116" id="pGc-l4-cf9"/>
                            <constraint firstItem="fzI-mz-Ga0" firstAttribute="top" secondItem="eMY-Nc-Pav" secondAttribute="top" id="vOb-mK-tGc"/>
                            <constraint firstItem="rm0-PF-6Yi" firstAttribute="top" secondItem="3DG-tH-lnI" secondAttribute="bottom" constant="117" id="zA2-Rp-ovb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMY-Nc-Pav"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3DG-tH-lnI" id="6qI-Gg-txg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOA-tE-AKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-318.4729064039409"/>
        </scene>
        <!--Verse View Controller-->
        <scene sceneID="qHF-oe-keM">
            <objects>
                <viewController id="P8G-47-WNR" customClass="VerseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnH-hF-bez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grace.png" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-iZ-GLK">
                                <rect key="frame" x="54" y="234.66666666666663" width="267" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="SD8-hV-OVx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-en-4He">
                                <rect key="frame" x="172" y="722" width="31" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="P8G-47-WNR" eventType="touchUpInside" id="Juh-C4-6c9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-z2-ipb">
                                <rect key="frame" x="0.0" y="44" width="375" height="43.666666666666657"/>
                                <color key="barTintColor" red="0.33330518009999999" green="0.33334910870000001" blue="0.33329021930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Daily Verse" id="Mcy-vx-yXy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoP-iZ-GLK" firstAttribute="centerY" secondItem="qnH-hF-bez" secondAttribute="centerY" id="G28-hh-fxd"/>
                            <constraint firstItem="WoP-iZ-GLK" firstAttribute="leading" secondItem="Z3O-iB-Xt8" secondAttribute="leading" constant="54" id="Iyu-1W-HOT"/>
                            <constraint firstItem="VAH-en-4He" firstAttribute="centerX" secondItem="qnH-hF-bez" secondAttribute="centerX" id="Ol6-ph-Kes"/>
                            <constraint firstItem="LBO-z2-ipb" firstAttribute="top" secondItem="Z3O-iB-Xt8" secondAttribute="top" id="Pyv-a5-eCN"/>
                            <constraint firstItem="WoP-iZ-GLK" firstAttribute="top" secondItem="LBO-z2-ipb" secondAttribute="bottom" constant="147" id="Q2n-zh-pcH"/>
                            <constraint firstItem="VAH-en-4He" firstAttribute="leading" secondItem="Z3O-iB-Xt8" secondAttribute="leading" constant="172" id="W1N-oW-H6m"/>
                            <constraint firstItem="VAH-en-4He" firstAttribute="centerX" secondItem="WoP-iZ-GLK" secondAttribute="centerX" id="eb3-ID-xGM"/>
                            <constraint firstItem="LBO-z2-ipb" firstAttribute="leading" secondItem="Z3O-iB-Xt8" secondAttribute="leading" id="tvl-rL-mK4"/>
                            <constraint firstItem="LBO-z2-ipb" firstAttribute="trailing" secondItem="Z3O-iB-Xt8" secondAttribute="trailing" id="ukb-k8-u8M"/>
                            <constraint firstItem="Z3O-iB-Xt8" firstAttribute="bottom" secondItem="VAH-en-4He" secondAttribute="bottom" constant="24" id="vT5-LF-3Rt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3O-iB-Xt8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTB-Ta-blA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-318"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="y38-an-55T">
            <objects>
                <viewController id="RYu-4H-nFj" customClass="CalendarViewController" customModule="Redeemed_Youth_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFC-Lc-fEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-Fp-axc">
                                <rect key="frame" x="0.0" y="42" width="374" height="44"/>
                                <color key="barTintColor" red="0.33330518009999999" green="0.33334910870000001" blue="0.33329021930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Calendar" id="Obh-Ek-IVk"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-6b-hfh">
                                <rect key="frame" x="164" y="722" width="46" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.1321514191" green="0.99601379690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="RYu-4H-nFj" eventType="touchUpInside" id="noQ-uN-kCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33330518007278442" green="0.33334910869598389" blue="0.3332902193069458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fez-U6-wri" firstAttribute="bottom" secondItem="BLr-6b-hfh" secondAttribute="bottom" constant="24" id="blR-he-3qz"/>
                            <constraint firstItem="kpQ-Fp-axc" firstAttribute="centerX" secondItem="BLr-6b-hfh" secondAttribute="centerX" id="cyF-7R-xcr"/>
                            <constraint firstItem="BLr-6b-hfh" firstAttribute="top" secondItem="kpQ-Fp-axc" secondAttribute="bottom" constant="636" id="d7h-Vx-GbX"/>
                            <constraint firstItem="kpQ-Fp-axc" firstAttribute="leading" secondItem="NFC-Lc-fEB" secondAttribute="leading" id="dEQ-9d-0nx"/>
                            <constraint firstItem="fez-U6-wri" firstAttribute="trailing" secondItem="BLr-6b-hfh" secondAttribute="trailing" constant="165" id="lhx-x6-fyV"/>
                            <constraint firstItem="BLr-6b-hfh" firstAttribute="leading" secondItem="fez-U6-wri" secondAttribute="leading" constant="164" id="yDv-XU-COr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fez-U6-wri"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWv-dQ-uvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="-318.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grace.png" width="326" height="470"/>
        <image name="book-2x" width="48" height="48"/>
        <image name="calendar-2x" width="48" height="48"/>
        <image name="info-2x" width="48" height="48"/>
        <image name="menu-2x" width="48" height="48"/>
    </resources>
</document>
